<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JAVASCRİPT</title>
    <style>
      .container {
        width: 400px;
        height: 200px;
        background-color: aqua;
        color: white;
        margin-bottom: 50;
      }
      .container2 {
        margin: 50px;
        width: 400px;
        height: 200px;
        background-color: beige;
        color: white;
      }
    </style>
  </head>

  <body>
    <h1>JS Exercise</h1>
    <script>
      console.log("Hello word");
    </script>
    <!--     <script src="app.js">

    </script> -->
    <!--     <script src="consoleEx.js"></script>  -->
    <script src="dataType.js"></script>
    <script src="es6_fat_arrow.js"></script>
    <script src="arrays.js"></script>
    <script src="objectConcept.js"></script>
    <script src="higherOrderCallback.js"></script>
    <script src="arrayFunc.js"></script>

    <h2 id="title">DOM Concept</h2>
    <p>Document Object Model</p>

    <form id="formID">
      <input type="text" id="input-text" />
    </form>
    <ul id="list">
      <li class="liste-item">Antalya</li>
      <li class="liste-item">İstanbul</li>
      <li class="liste-item">Ankara</li>
      <li class="liste-item">Hatay</li>
      <li class="liste-item">İzmir</li>
      <li class="liste-item">Sivas</li>
      <li class="liste-item">Tokat</li>
    </ul>

    <script src="domConcept.js"></script>

    <p>Dom Event and mouse click</p>
    <a href="#" class="link">Mouse Click</a>
    <p class="event-text">Click Event</p>
    <div class="container">
      <h2 id="event-title">DOM Event</h2>
    </div>

    <div class="container2">
      <form id="form2ID">
        <input id="name2" type="text" placeholder="Name" />
        <button type="button">Button</button>
        <button type="reset">reset</button>
        <button type="submit">submit</button>
        <select name="city" id="city">
          <option value="1">Antalya</option>
          <option value="2">İstanbul</option>
        </select>
      </form>

      <a href="" class="link2">Link</a>
      <p class="textM">Maraba</p>
    </div>

    <div class="parent">
      <div class="child">
        <h3 class="item child-item">MARABA</h3>
        <h3 class="item child-item">MARABA</h3>
        <h3 class="item child-item">MARABA</h3>
        <h3 class="item child-item">MARABA</h3>
      </div>
    </div>

    <script src="domEvent.js"></script>
  </body>
</html>
